# codeu_project_2018

./: .gitignore  README.md  pom.xml
src/main/java/codeu/controller/: ActivityFeedServlet.java  AdminServlet.java  ChatServlet.java  ConversationServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  ServerStartupListener.java  TestDataServlet.java
src/main/java/codeu/model/data/: Conversation.java  Message.java  StyleText.java  User.java
src/main/java/codeu/model/store/basic/: ConversationStore.java  DefaultDataStore.java  MessageStore.java  UserStore.java
src/main/java/codeu/model/store/persistence/: PersistentDataStore.java  PersistentDataStoreException.java  PersistentStorageAgent.java
src/main/webapp/: about.jsp  admin.jsp  index.jsp  logout.jsp  profile.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/view/: activityfeed.jsp  chat.jsp  conversations.jsp  login.jsp  profile.jsp  register.jsp  testdata.jsp
src/main/webapp/css/: main.css
src/test/java/codeu/controller/: ChatServletTest.java  ConversationServletTest.java  LoginServletTest.java  RegisterServletTest.java  TestDataServletTest.java
src/test/java/codeu/integration/: ConversationsIntegrationTest.java  TestDataIntegrationTest.java
src/test/java/codeu/model/data/: ConversationTest.java  MessageTest.java  ModelDataTestHelpers.java  UserTest.java
src/test/java/codeu/model/store/basic/: ConversationStoreTest.java  MessageStoreTest.java  UserStoreTest.java
src/test/java/codeu/model/store/persistence/: PersistentDataStoreTest.java  PersistentStorageAgentTest.java
